<component name="libraryTable">
  <library name="jsch-0.1.53">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/jsch-0.1.53.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>